{
	"semi": true,
	"singleQuote": true,
	"useTabs": true,
	"trailingComma": "all",
	"bracketSpacing": true,
	"arrowParens": "avoid",
	"printWidth": 100,
	"tabWidth": 1,
	"endOfLine": "lf",
	"quoteProps": "as-needed"
}