{
	"name": "foodguide",
	"version": "1.0.0",
	"description": "Unofficial Don't Starve food guide and recipe calculator",
	"main": "html/foodguide-data.js",
	"module": "html/foodguide-data.js",
	"type": "module",
	"sideEffects": [
		"./html/foodguide.js",
		"./html/locales/*.js",
		"./html/utils.js"
	],
	"files": [
		"html/constants.js",
		"html/food.js",
		"html/recipes.js",
		"html/functions.js",
		"html/utils.js",
		"html/mode-utils.js",
		"html/strings.js",
		"html/locales/",
		"html/foodguide-data.js",
		"LICENSE",
		"readme.md"
	],
	"exports": {
		".": "./html/foodguide-data.js",
		"./constants": "./html/constants.js",
		"./food": "./html/food.js",
		"./recipes": "./html/recipes.js",
		"./functions": "./html/functions.js",
		"./utils": "./html/utils.js",
		"./mode-utils": "./html/mode-utils.js",
		"./strings": "./html/strings.js",
		"./locales": "./html/locales/index.js",
		"./locales/*": "./html/locales/*.js",
		"./package.json": "./package.json"
	},
	"scripts": {
		"dev": "npx http-server html -p 8080 -o",
		"lint": "eslint html/**/*.js",
		"lint:fix": "eslint html/**/*.js --fix",
		"format": "prettier --write html/**/*.js",
		"format:check": "prettier --check html/**/*.js",
		"check": "npm run format && npm run lint",
		"fix": "npm run format && npm run lint:fix",
		"test": "node --test",
		"typecheck": "tsc --noEmit",
		"generate-sprites": "node scripts/generate-sprites.js",
		"postinstall": "node scripts/generate-sprites.js"
	},
	"keywords": [
		"dont-starve",
		"food",
		"recipes",
		"game",
		"guide"
	],
	"author": "bluehexagons",
	"license": "Apache-2.0",
	"devDependencies": {
		"eslint": "^10.3.0",
		"eslint-config-prettier": "^10.1.8",
		"http-server": "^14.1.1",
		"prettier": "^3.8.1",
		"typescript": "^6.0.3"
	},
	"engines": {
		"node": ">=20.19.0"
	},
	"dependencies": {
		"sharp": "^0.34.5"
	}
}
