{
	"name": "foodguide",
	"version": "1.0.0",
	"description": "Unofficial Don't Starve food guide and recipe calculator",
	"main": "html/foodguide-data.js",
	"module": "html/foodguide-data.js",
	"type": "module",
	"sideEffects": [
		"./html/foodguide.js",
		"./html/locales/*.js",
		"./html/utils.js"
	],
	"files": [
		"html/constants.js",
		"html/food.js",
		"html/recipes.js",
		"html/functions.js",
		"html/utils.js",
		"html/mode-utils.js",
		"html/strings.js",
		"html/locales/",
		"html/foodguide-data.js",
		"LICENSE",
		"readme.md"
	],
	"exports": {
		".": "./html/foodguide-data.js",
		"./constants": "./html/constants.js",
		"./food": "./html/food.js",
		"./recipes": "./html/recipes.js",
		"./functions": "./html/functions.js",
		"./utils": "./html/utils.js",
		"./mode-utils": "./html/mode-utils.js",
		"./strings": "./html/strings.js",
		"./locales": "./html/locales/index.js",
		"./locales/*": "./html/locales/*.js",
		"./package.json": "./package.json"
	},
	"scripts": {
		"dev": "npm run generate-sprites && http-server html -p 8080 -o /index.htm -a 127.0.0.1 -i false -c -1 -g",
		"lint": "eslint html tests scripts eslint.config.js",
		"lint:fix": "eslint html tests scripts eslint.config.js --fix",
		"format": "prettier --write \"html/**/*.js\" \"tests/**/*.js\" \"scripts/**/*.js\" html/index.htm html/index.html \"html/style/*.css\" \".github/workflows/*.yml\" eslint.config.js .prettierrc.json package.json tsconfig.json",
		"format:check": "prettier --check \"html/**/*.js\" \"tests/**/*.js\" \"scripts/**/*.js\" html/index.htm html/index.html \"html/style/*.css\" \".github/workflows/*.yml\" eslint.config.js .prettierrc.json package.json tsconfig.json",
		"check": "npm run format:check && npm run lint && npm run typecheck && npm test && npm run test:browser",
		"fix": "npm run format && npm run lint:fix",
		"test": "node --test",
		"test:browser": "npm run generate-sprites && node tests/browser-smoke.js",
		"typecheck": "tsc --noEmit",
		"generate-sprites": "node scripts/generate-sprites.js"
	},
	"keywords": [
		"dont-starve",
		"food",
		"recipes",
		"game",
		"guide"
	],
	"author": "bluehexagons",
	"license": "Apache-2.0",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/bluehexagons/foodguide.git"
	},
	"bugs": {
		"url": "https://github.com/bluehexagons/foodguide/issues"
	},
	"homepage": "https://foodguide.bluehexagons.com",
	"devDependencies": {
		"eslint": "^10.9.0",
		"eslint-config-prettier": "^10.1.8",
		"http-server": "^14.1.1",
		"playwright": "^1.62.1",
		"prettier": "^3.9.6",
		"sharp": "^0.35.3",
		"typescript": "^7.0.2"
	},
	"engines": {
		"node": ">=20.19.0"
	}
}
